# CulDeSacApi

./: CulDeSacApi.sln
CulDeSacApi/: CulDeSacApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
CulDeSacApi/Brokers/Queues/: IQueueBroker.Students.cs  QueueBroker.Students.cs  QueueBroker.cs
CulDeSacApi/Brokers/Storages/: IStorageBroker.Fees.cs  IStorageBroker.LibraryAccounts.cs  IStorageBroker.LibraryCards.cs  IStorageBroker.Students.cs  StorageBroker.Fees.References.cs  StorageBroker.Fees.cs  StorageBroker.LibraryAccounts.cs  StorageBroker.LibraryCards.References.cs  StorageBroker.LibraryCards.cs  StorageBroker.Students.cs  StorageBroker.cs
CulDeSacApi/Controllers/: StudentsController.cs
CulDeSacApi/Migrations/: 20221110145305_AddStudentModel.Designer.cs  20221110145305_AddStudentModel.cs  20221112071618_AddFeeModel.Designer.cs  20221112071618_AddFeeModel.cs  20221113123630_AddLibraryAccount.Designer.cs  20221113123630_AddLibraryAccount.cs  20221113150820_AddLibraryCard.Designer.cs  20221113150820_AddLibraryCard.cs  StorageBrokerModelSnapshot.cs
CulDeSacApi/Models/Fees/: Fee.cs
CulDeSacApi/Models/LibraryAccounts/: LibraryAccount.cs
CulDeSacApi/Models/LibraryCards/: LibraryCard.cs
CulDeSacApi/Models/Students/: Student.cs
CulDeSacApi/Properties/: launchSettings.json
CulDeSacApi/Services/Foundations/LibraryAccounts/: ILibraryAccountService.cs  LibraryAccountService.cs
CulDeSacApi/Services/Foundations/LibraryCards/: ILibraryCardService.cs  LibraryCardService.cs
CulDeSacApi/Services/Foundations/StudentEvents/: StudentEventService.cs
CulDeSacApi/Services/Foundations/Students/: IStudentService.cs  (+1 more)
CulDeSacApi/Services/Students/: IStudentService.cs  StudentService.cs
(+22 files in other folders)
